<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-finances/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <meta name="description" content="My Awesome App description" />
    <link rel="apple-touch-icon" sizes="180x180" href="/react-finances/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/react-finances/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/react-finances/favicon-16x16.png" />
    <link rel="mask-icon" href="/react-finances/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#242424" />

    <title>React Finances</title>
    <script type="module" crossorigin src="/react-finances/assets/index-D8q_JzlA.js"></script>
    <link rel="stylesheet" crossorigin href="/react-finances/assets/index-FvrUHopI.css">
  <link rel="manifest" href="/react-finances/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/react-finances/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
